ET1       :Afc   :0         :          :CT2       
ET0       :Af    :X1        :CT2       :
ET3       :Sk    :          :          :X1        
ET11      :Jz    :X1        :          :ET8       
ET5       :Afc   :20        :          :CT6       
ET4       :Af    :X2        :CT6       :
ET12      :Jp    :          :          :ET10      
ET8       :Afc   :30        :          :CT9       
ET7       :Af    :X3        :CT9       :
ET10      :Sk    :          :          :
ET13      :St    :          :          :
