ET1       :Afc   :10        :          :CT2       
ET0       :Af    :X1        :CT2       :
ET3       :Sk    :          :          :X1        
ET11      :Jz    :X1        :          :ET12      
ET6       :Sk    :          :          :X1        
ET7       :Afc   :1         :          :CT8       
ET5       :Mo    :X1        :CT8       :VA9       
ET4       :Af    :X1        :VA9       :
ET10      :Jp    :          :          :ET3       
ET12      :Sk    :          :          :
ET13      :St    :          :          :
