ET1       :Afc   :1         :          :CT2       
ET0       :Af    :X1        :CT2       :
ET4       :Afc   :1         :          :CT5       
ET3       :Af    :X2        :CT5       :
ET7       :Afc   :3         :          :CT8       
ET6       :Af    :N         :CT8       :
ET9       :Sk    :          :          :N         
ET26      :Jz    :N         :          :ET27      
ET11      :Sk    :          :          :X1        
ET10      :Af    :AUX       :X1        :
ET13      :Sk    :          :          :X2        
ET12      :Af    :X1        :X2        :
ET16      :Sk    :          :          :AUX       
ET17      :Sk    :          :          :X2        
ET15      :Pl    :AUX       :X2        :VA18      
ET14      :Af    :X2        :VA18      :
ET21      :Sk    :          :          :N         
ET22      :Afc   :1         :          :CT23      
ET20      :Mo    :N         :CT23      :VA24      
ET19      :Af    :N         :VA24      :
ET25      :Jp    :          :          :ET9       
ET27      :Sk    :          :          :
ET28      :St    :          :          :
