ET1       :Afc   :10        :          :CT2       
ET0       :Af    :X1        :CT2       :
ET3       :Sk    :          :          :X1        
ET21      :Jz    :X1        :          :ET22      
ET6       :Afc   :2         :          :CT7       
ET9       :Sk    :          :          :X2        
ET10      :Afc   :1         :          :CT11      
ET8       :Pl    :X2        :CT11      :VA12      
ET5       :Mu    :CT7       :VA12      :VA13      
ET4       :Af    :X2        :VA13      :
ET16      :Sk    :          :          :X1        
ET17      :Afc   :1         :          :CT18      
ET15      :Mo    :X1        :CT18      :VA19      
ET14      :Af    :X1        :VA19      :
ET20      :Jp    :          :          :ET3       
ET22      :Sk    :          :          :
ET23      :St    :          :          :
